.{
    .name = .nkl_stack_playground,
    .version = "0.0.0",
    .fingerprint = 0xda843ed07d171c18,
    .minimum_zig_version = "0.16.0-dev.0",
    .dependencies = .{
        .nkl_http = .{
            .path = "../nkl-http",
        },
        .nkl_html = .{
            .path = "../nkl-html",
        },
        .nkl_wasm = .{
            .path = "../nkl-wasm",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "development",
        "src",
    },
}
